{
    "name": "negro/ringue",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ringue\\": "src/"
        }
    },
    "authors": [
        {
            "name": "guimelloo",
            "email": "negromonteguilherme@gmail.com"
        }
    ],
    "require": {}
}
